    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sun Glass</title>
        <link rel="stylesheet" href="./index.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Dancing+Script:wght@400..700&family=Playwrite+IN:wght@100..400&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Dancing+Script:wght@400..700&family=Pacifico&family=Pirata+One&family=Playwrite+IN:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    </head>

    <body>
        <header>
            <div class="hdr">
                <a href="./index.html"><img src="./Images/Background/top-r.png" alt=""></a>
                <h3>Make Beautifull Visibility...❤️</h3>

            </div>
        </header>

        <div class="nav">
            <nav>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./service.html">Service</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./LoginForm.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <hr><br>
        <h2>Premium 🕶 Glass</h2>

        <br>

        <div class="product">
            <div class="men">
                <img src="./Images/Home/blackmen.jpg" alt=""><br>
                <a href="./mens.html"><button>Men</button></a>
            </div>

            <div class="men">
                <img src="./Images/Home/blackwomen.jpg" alt=""><br>
                <a href="./women.html"><button>Women</button></a>
            </div>

            <div class="men">
                <img src="./Images/Home/couple.jpg" alt=""><br>
                <a href="./all.html"><button>All Collection</button></a>
            </div>
        </div>
        <hr>

        <div class="fotimg">
            <h2>Our Upcomming Advanced Products</h2>
            <div class="im1">
                <div class="ipar">
                    <p>The integration of AI into tech tools has become inevitable, and augmented reality is no exception.
                        While use cases for AR have evolved over the years, the technology has gained most popularity in the
                        wearables sector through the introduction of headsets and, more recently, AI-integrated smart
                        glasses (XREAL, RayNeo). Meta’s newly released Orion AR glasses are making it possible for users to
                        essentially wear a computer on their faces. Weighing in at just 98 grams, these AI-integrated smart
                        specs feature a generous 70-degree field of view, a neural wristband controller, sensors for eye and
                        hand tracking, cameras, speakers, microphones and Wi-Fi. </p>
                    <img src="./Images/Background/foot1.jpg" alt="">

                </div>
            </div>

            <div class="im2">
                <div class="ipar">
                    <p>The Exynos chip in the Samsung Galaxy Tab S10 FE and Tab S10 FE+ will come with either 8GB or 12GB of
                        RAM, marking an upgrade from the base 6GB on the previous model. Storage options will start at
                        128GB, with a 256GB variant available, and both tablets will support microSD expansion Meta’s newly
                        released Orion AR glasses are making it possible for users to essentially wear a computer on their
                        faces. Weighing in at just 98 grams, these AI-integrated smart specs feature a generous 70-degree
                        field of view, a neural wristband controller.</p>
                    <img src="./Images/Background/foot2.jpg" alt="">
                </div>
            </div>

            <div class="im3">
                <div class="ipar">
                    <p>The new AdvaMed Imaging technical white paper outlines concerns with third-party modification of
                        interventional X-ray equipment, which can pose unforeseen risks for patients and providers. The
                        white paper further calls for a complete technical assessment before using any third-party
                        modification to mitigate potential harm released Orion AR glasses are making it possible for users
                        to essentially wear a computer on their
                        faces. Weighing in at just 98 grams, these AI-integrated smart specs feature a generous 70-degree
                        field of view.</p>
                </div>
                <img src="./Images/Background/foot3.jpg" alt="">
            </div>
        </div> <!-- -->

        <br>
        <hr>
        <footer>
            <div class="fotr">
                <div class="f1">
                    <img src="./Images/footer/christmas-stars.png" alt="">
                    <p>20K + Products</p>
                </div>

                <div class="f1">
                    <img src="./Images/footer/user.png" alt="">
                    <p>10K + Users</p>
                </div>

                <div class="f1">
                    <img src="./Images/footer/cod.svg" alt="">
                    <p>COD Avilable</p>
                </div>

                <div class="f1">
                    <img src="./Images/footer/distribution.png" alt="">
                    <p>Easy Replacement</p>
                </div>

                <div class="f1">
                    <img src="./Images/footer/group.svg" alt="">
                    <p>Free Shipping</p>
                </div>

                <div class="f1">
                    <img src="./Images/footer/original.png" alt="">
                    <p>100% ORIGINAL</p>
                </div>
            </div>
            <hr>
            <br><br>
            <div class="term">
                <div class="par1">
                    <h1>Category</h1>
                    <p>Eyewearlabs </p>
                    <p>RV x Eyewearlabs</p>
                    <p>Sustainable Sunglasses</p>
                    <p>Affiliate Program</p>
                    <p>Flex Eyewearlabs</p>
                    <p>Black and white</p>
                </div>
                <div class="par2">
                    <h1>Help & Support</h1>
                    <p>Track Your Order </p>
                    <p>Whatsapp us</p>
                    <p>Return Exchange Center</p>
                    <p>Fit Guide</p>
                    <p>Flex Eyewearlabs</p>
                    <p>Blue Block Eyeglasses</p>
                </div>
            </div>

            <div class="par3">
                <h1>Follow US:</h1>
                <div class="icn">
                    <a href="https://www.facebook.com/login/"><img class="fb" src="./Images/Bottom logo/facebook.png"
                            alt=""></a>
                    <a href="https://www.instagram.com/"><img class="in" src="./Images/Bottom logo/instagram.png"
                            alt=""></a>
                    <a href="https://www.youtube.com/"><img class="yt" src="./Images/Bottom logo/youtube.png" alt=""></a>
                    <a href="https://x.com/i/flow/login?lang=en"><img class="tw" src="./Images/Bottom logo/twitter.png"
                            alt=""></a>
                </div>
            </div>
            <br>
            <div class="fotpara">
                <p>This website is operated by Eyewearlabs. Throughout the site, the terms “we”, “us” and “our” refer to
                    Eyewearlabs. Eyewearlabs offers this website, including all information, tools and services
                    available
                    from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies
                    and
                    notices stated here.</p>

                <span>© 2025, HOMEDEKAR Powered by Sunglasses</span>
            </div>

        </footer>



    </body>

    </html>