<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <link rel="stylesheet" href="./LoginForm.css">
</head>

<body>
    <div class="container">
        <input type="user" name="" id="" class="box" placeholder="User Name" required>
        <input type="password" name="" id="pass" class="box" placeholder="Password" required>
        <p><a href="">| &nbsp; Forgot ?</a></p>

        <a href="./index.html"><button>Login</button></a>

        <div class="btw">
            <input type="checkbox">
            <p>Remember Me?</p>
            <div class="new">
                <a href="./newuser.html">New User ?</a>
            </div>
        </div>
    </div>
</body>

</html>